{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SQLEXPRESS;Database=EGreetingDB_14;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "lqt10111997@gmail.com",
    "DisplayName": "EGreeting Web Application",
    "Password": "zcaaraluxpcusnlb",
    "Host": "smtp.gmail.com",
    "UserDefaultCredentials": true,
    "Port": 587
  },
  "AllowedHosts": "*",
  "AppName": "EGreeting Card Application ASP.NET 7.0",
  "Application": {
    "AppDomain": "https://localhost:7007/",
    "EmailConfirmation": "confirm-email?uid={0}&token={1}"
  }
}
